<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2F9B9B9B"
    android:layout_height="match_parent"
    tools:context=".List.patientList">

    <RelativeLayout
        android:id="@+id/rel_heder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/logout"
            android:layout_toEndOf="@+id/rel_sidemenu"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center_horizontal"
            android:text="Hospitals"
            android:textColor="#163143"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_searchicon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/rel_heder"
        android:background="#F3F2F3"
        app:layout_constraintTop_toBottomOf="@+id/rel_heder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HospitalRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />
</androidx.constraintlayout.widget.ConstraintLayout>